<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTTVModelStoreContainer" CdmEntityContainer="TTTVEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TTTVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__DetailProvinces">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__DetailProvinces">
        <MappingFragment StoreEntitySet="TTTV_$DetailProvinces">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__Districts">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__Districts">
        <MappingFragment StoreEntitySet="TTTV_$Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__HostStatus">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__HostStatus">
        <MappingFragment StoreEntitySet="TTTV_$HostStatus">
          <ScalarProperty Name="StatusKey" ColumnName="StatusKey" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="StatusLog" ColumnName="StatusLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__Provinces">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__Provinces">
        <MappingFragment StoreEntitySet="TTTV_$Provinces">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__Roles">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__Roles">
        <MappingFragment StoreEntitySet="TTTV_$Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__UserInformation">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__UserInformation">
        <MappingFragment StoreEntitySet="TTTV_$UserInformation">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceDetailID" ColumnName="ProvinceDetailID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="PersonCode" ColumnName="PersonCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubAddress" ColumnName="SubAddress" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__Users">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__Users">
        <MappingFragment StoreEntitySet="TTTV_$Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ForgotPassQuestion" ColumnName="ForgotPassQuestion" />
          <ScalarProperty Name="ForgotPassAnswer" ColumnName="ForgotPassAnswer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__GiayTo">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__GiayTo">
        <MappingFragment StoreEntitySet="TTTV_$GiayTo">
          <ScalarProperty Name="GiayTo" ColumnName="GiayTo" />
          <ScalarProperty Name="ID_GiayTo" ColumnName="ID_GiayTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__LiDo">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__LiDo">
        <MappingFragment StoreEntitySet="TTTV_$LiDo">
          <ScalarProperty Name="LiDo" ColumnName="LiDo" />
          <ScalarProperty Name="ID_LiDo" ColumnName="ID_LiDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__QuocTich">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__QuocTich">
        <MappingFragment StoreEntitySet="TTTV_$QuocTich">
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="ID_QuocTich" ColumnName="ID_QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__Status">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__Status">
        <MappingFragment StoreEntitySet="TTTV_$Status">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__TamTru">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__TamTru">
        <MappingFragment StoreEntitySet="TTTV_$TamTru">
          <ScalarProperty Name="DetailProvinceID" ColumnName="DetailProvinceID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="TT_LiDoKhac" ColumnName="TT_LiDoKhac" />
          <ScalarProperty Name="TaiKhoanDangKi" ColumnName="TaiKhoanDangKi" />
          <ScalarProperty Name="TT_GiayTo" ColumnName="TT_GiayTo" />
          <ScalarProperty Name="TT_Room" ColumnName="TT_Room" />
          <ScalarProperty Name="TT_DiaChiTamTru" ColumnName="TT_DiaChiTamTru" />
          <ScalarProperty Name="TT_NgayDi" ColumnName="TT_NgayDi" />
          <ScalarProperty Name="TT_NgayDen" ColumnName="TT_NgayDen" />
          <ScalarProperty Name="TT_DiaChiThuongTru" ColumnName="TT_DiaChiThuongTru" />
          <ScalarProperty Name="TT_FullName" ColumnName="TT_FullName" />
          <ScalarProperty Name="ID_QuocTich" ColumnName="ID_QuocTich" />
          <ScalarProperty Name="ID_LiDo" ColumnName="ID_LiDo" />
          <ScalarProperty Name="ID_GiayTo" ColumnName="ID_GiayTo" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="ID_TamTru" ColumnName="ID_TamTru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTTV__Type">
      <EntityTypeMapping TypeName="TTTVModel.TTTV__Type">
        <MappingFragment StoreEntitySet="TTTV_$Type">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>